%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174922in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.118495in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.062069in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.005643in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.949216in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.892790in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.836364in,y=0.748056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=0.557315in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Training size}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673727in, y=0.853640in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673727in, y=2.209032in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673727in, y=3.564425in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673727in, y=4.919817in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673727in, y=6.275209in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618171in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Footrule}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.563636in}{1.160000in}}{\pgfqpoint{13.836364in}{6.636856in}}{%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.636856in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{4.229191in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{3.575695in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{3.053659in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{2.620916in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{2.271449in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{2.051265in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{1.857980in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{1.773159in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{1.690087in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{1.664186in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{1.579995in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{1.534861in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{1.478361in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{1.446239in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{1.392972in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{1.349037in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{1.309269in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{1.288857in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{1.280379in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{1.258422in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{1.236424in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{1.219387in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{1.192082in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{1.190130in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{1.182771in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{1.177912in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{1.170613in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{1.167319in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.323501in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.323501in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{1.339806in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{1.341799in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{1.344645in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{1.373129in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{1.411818in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{1.428449in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{1.463784in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{1.499200in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{1.531750in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{1.573734in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{1.640337in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{1.697996in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{1.763502in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{1.855784in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{1.954206in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{2.118439in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{2.238005in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{2.342282in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{2.476750in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{2.702647in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{2.938810in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{3.216042in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{3.593688in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{4.265726in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{4.815940in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{5.606934in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.636856in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.636856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.563636in}{1.182811in}}{\pgfqpoint{13.836364in}{6.435844in}}{%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.435844in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{3.668648in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{3.205307in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{2.754389in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{2.626995in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{2.389226in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{2.096868in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{1.891546in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{1.767528in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{1.680755in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{1.632103in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{1.581256in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{1.531588in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{1.467444in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{1.427554in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{1.386893in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{1.351476in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{1.334480in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{1.304736in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{1.284852in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{1.271840in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{1.264053in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{1.255555in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{1.250696in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{1.245390in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{1.225099in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{1.212088in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{1.202309in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{1.197836in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{1.194197in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.410517in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.410517in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{1.406858in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{1.406451in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{1.399152in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{1.398339in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{1.413811in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{1.428815in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{1.434955in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{1.448739in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{1.473177in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{1.484928in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{1.492674in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{1.518718in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{1.552915in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{1.592702in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{1.635397in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{1.676059in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{1.733006in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{1.790766in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{1.836287in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{1.911938in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{2.008713in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{2.120492in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{2.294138in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{2.592575in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{3.188351in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{4.204997in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{4.951385in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{5.845578in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.435844in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.435844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.563636in}{3.045100in}}{\pgfqpoint{13.836364in}{6.725072in}}{%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.725072in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.108436in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{5.977220in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{5.788550in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{5.609618in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{5.409968in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{5.248948in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{5.119257in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{4.957362in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{4.808398in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{4.725143in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{4.652013in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{4.563837in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{4.415768in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{4.332472in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{4.226690in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{4.117249in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{4.024052in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{3.950800in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{3.879459in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{3.806695in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{3.720919in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{3.660313in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{3.552966in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{3.476542in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{3.388672in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{3.298037in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{3.236902in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{3.188575in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{3.118312in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.045100in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.442792in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.442792in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{3.477762in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{3.574964in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{3.619691in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{3.699815in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{3.814502in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{3.933214in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{4.033649in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{4.128025in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{4.202863in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{4.306936in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{4.396352in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{4.484628in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{4.587564in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{4.710260in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{4.793983in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{4.890026in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{5.028805in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{5.181896in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{5.284018in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{5.379919in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{5.401938in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{5.536467in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{5.612545in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{5.705640in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{5.885060in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{6.149321in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{6.401912in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{6.590115in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.725072in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.725072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.563636in}{2.880013in}}{\pgfqpoint{13.836364in}{6.760000in}}{%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.128441in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{5.900613in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{5.695759in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{5.483444in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{5.344543in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{5.127674in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{4.958196in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{4.845583in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{4.667484in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{4.521529in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{4.372930in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{4.229984in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{4.135201in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{3.985505in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{3.872506in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{3.739196in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{3.633455in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{3.531415in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{3.483292in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{3.420225in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{3.358480in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{3.305234in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{3.254874in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{3.156839in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{3.123984in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{3.054046in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{3.021902in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{2.957393in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{2.904024in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{2.880013in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.287505in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.287505in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{3.325300in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{3.378608in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{3.420225in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{3.459931in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{3.536741in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{3.567238in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{3.664419in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{3.725412in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{3.774267in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{3.866915in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{3.911562in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{3.976824in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{4.102428in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{4.241410in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{4.415930in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{4.549606in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{4.697005in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{4.803742in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{4.948152in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{5.111165in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{5.262163in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{5.429181in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{5.600713in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{5.878575in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{6.080156in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{6.221211in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{6.402319in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{6.532436in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{2.563636in}{6.760000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563636in}{5.444165in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{4.582542in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{3.946592in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{3.414329in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{2.924761in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{2.620205in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{2.377454in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{2.219280in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{2.058259in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{1.979782in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{1.889513in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{1.814289in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{1.753703in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{1.682138in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{1.610573in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{1.546327in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{1.494687in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{1.459718in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{1.425562in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{1.393846in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{1.338139in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{1.313742in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{1.297477in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{1.286499in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{1.270641in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{1.262102in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{1.256816in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{1.249497in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.241364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563636in}{4.958663in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{4.440632in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{3.893731in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{3.380580in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{2.763334in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{2.350617in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{2.097701in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{1.960264in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{1.857390in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{1.783386in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{1.718733in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{1.665873in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{1.609760in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{1.555680in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{1.509325in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{1.473950in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{1.435727in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{1.404825in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{1.388966in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{1.374735in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{1.368229in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{1.349118in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{1.338139in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{1.327974in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{1.318622in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{1.304390in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{1.297477in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{1.294631in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{1.293005in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{1.290972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.418014in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{6.287490in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{6.106138in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{5.880466in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{5.665771in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{5.483200in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{5.369347in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{5.246955in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{5.105046in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{5.040800in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{4.949718in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{4.855789in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{4.715912in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{4.600433in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{4.501218in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{4.399971in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{4.308075in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{4.214553in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{4.122657in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{4.042960in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{3.953911in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{3.871368in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{3.774592in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{3.683510in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{3.587955in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{3.496873in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{3.424088in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{3.369601in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{3.297630in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.245989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.438752in}}%
\pgfpathlineto{\pgfqpoint{2.952351in}{6.204133in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{6.026441in}}%
\pgfpathlineto{\pgfqpoint{3.729781in}{5.846716in}}%
\pgfpathlineto{\pgfqpoint{4.118495in}{5.698301in}}%
\pgfpathlineto{\pgfqpoint{4.507210in}{5.489299in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{5.294529in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{5.129849in}}%
\pgfpathlineto{\pgfqpoint{5.673354in}{4.957037in}}%
\pgfpathlineto{\pgfqpoint{6.062069in}{4.811874in}}%
\pgfpathlineto{\pgfqpoint{6.450784in}{4.657360in}}%
\pgfpathlineto{\pgfqpoint{6.839498in}{4.508537in}}%
\pgfpathlineto{\pgfqpoint{7.228213in}{4.406883in}}%
\pgfpathlineto{\pgfqpoint{7.616928in}{4.260907in}}%
\pgfpathlineto{\pgfqpoint{8.005643in}{4.130383in}}%
\pgfpathlineto{\pgfqpoint{8.394357in}{3.979528in}}%
\pgfpathlineto{\pgfqpoint{8.783072in}{3.860795in}}%
\pgfpathlineto{\pgfqpoint{9.171787in}{3.746536in}}%
\pgfpathlineto{\pgfqpoint{9.560502in}{3.685950in}}%
\pgfpathlineto{\pgfqpoint{9.949216in}{3.628617in}}%
\pgfpathlineto{\pgfqpoint{10.337931in}{3.572503in}}%
\pgfpathlineto{\pgfqpoint{10.726646in}{3.515984in}}%
\pgfpathlineto{\pgfqpoint{11.115361in}{3.445639in}}%
\pgfpathlineto{\pgfqpoint{11.504075in}{3.370821in}}%
\pgfpathlineto{\pgfqpoint{11.892790in}{3.313488in}}%
\pgfpathlineto{\pgfqpoint{12.281505in}{3.255342in}}%
\pgfpathlineto{\pgfqpoint{12.670219in}{3.205734in}}%
\pgfpathlineto{\pgfqpoint{13.058934in}{3.163039in}}%
\pgfpathlineto{\pgfqpoint{13.447649in}{3.116685in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.083749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.070152in}{5.617084in}}%
\pgfpathlineto{\pgfqpoint{14.293056in}{5.617084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.323611in}{5.617084in}}{\pgfqpoint{14.323611in}{5.647640in}}%
\pgfpathlineto{\pgfqpoint{14.323611in}{6.933056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.323611in}{6.963611in}}{\pgfqpoint{14.293056in}{6.963611in}}%
\pgfpathlineto{\pgfqpoint{13.070152in}{6.963611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.039596in}{6.963611in}}{\pgfqpoint{13.039596in}{6.933056in}}%
\pgfpathlineto{\pgfqpoint{13.039596in}{5.647640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.039596in}{5.617084in}}{\pgfqpoint{13.070152in}{5.617084in}}%
\pgfpathlineto{\pgfqpoint{13.070152in}{5.617084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.222930in,y=6.786760in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Representation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.100707in}{6.624491in}}%
\pgfpathlineto{\pgfqpoint{13.253485in}{6.624491in}}%
\pgfpathlineto{\pgfqpoint{13.406263in}{6.624491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.528485in,y=6.571019in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.100707in}{6.411586in}}%
\pgfpathlineto{\pgfqpoint{13.253485in}{6.411586in}}%
\pgfpathlineto{\pgfqpoint{13.406263in}{6.411586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.528485in,y=6.358114in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Onehot}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.222930in,y=6.136413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.100707in}{5.974145in}}%
\pgfpathlineto{\pgfqpoint{13.253485in}{5.974145in}}%
\pgfpathlineto{\pgfqpoint{13.406263in}{5.974145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.528485in,y=5.920672in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{13.100707in}{5.761240in}}%
\pgfpathlineto{\pgfqpoint{13.253485in}{5.761240in}}%
\pgfpathlineto{\pgfqpoint{13.406263in}{5.761240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.528485in,y=5.707767in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Uncertainty}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
