<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>Survey</title>

    <!-- Just a little bit of custom CSS -->
    <!-- Just a little bit of custom CSS -->
    <style type="text/css">
        .input-group-text.primary {
            color: rgb(255, 255, 255);
            background-color: rgb(50, 118, 177);
            border-color: rgb(40, 94, 142);
        }

        .input-group-text.success {
            color: rgb(255, 255, 255);
            background-color: rgb(92, 184, 92);
            border-color: rgb(76, 174, 76);
        }

        .input-group-text.info {
            color: rgb(255, 255, 255);
            background-color: rgb(57, 179, 215);
            border-color: rgb(38, 154, 188);
        }

        .input-group-text.warning {
            color: rgb(255, 255, 255);
            background-color: rgb(240, 173, 78);
            border-color: rgb(238, 162, 54);
        }

        .input-group-text.danger {
            color: rgb(255, 255, 255);
            background-color: rgb(217, 83, 79);
            border-color: rgb(212, 63, 58);
        }

        .MathJax {
            font-size: 1.25em !important;
        }

        .interpretability {
            display: block;
            color: white;
            text-align: center;
            position: relative;
            top: 42%;
        }

        .d-lg-block {
            display: block !important;
            padding: 2%;
            background-color: rgb(85, 89, 92);
            vertical-align: middle;
        }

        .sbox {
            padding: 1.5em;
        }

        .sbox div.row:hover {
            box-shadow: 0 0 10px rgb(35 173 255) !important;
        }

        .sbox div.row.selected {
            box-shadow: 0 0 10px rgb(35 173 255) !important;
        }

        .sbox div.row {
            min-height: 150px;
        }


    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <!--<div class="col-10">-->
        <div>
            <h1>Survey</h1>
            <p>
                Please fill this survey now.
                We present you with pairs of models; for each pair, please let us
                know what model of the two you prefer. Please <b>take your time now</b> to make this decision.
                Click on the <span style="color:green"><b>green button</b></span> below to proceed once you are done.
            </p>

            <p>
            <h4>WAIT! Are you unhappy with how the feedback session went?</h4>
            You think it took you too long to understand what to do? Something interrupted you? You can repeat the
            feedback session by clicking on the <span style="color:red"><b>red</b></span> button below (instead of the
            <span style="color:green"><b>green one</b></span>).
            </p>

            <div id="div-hidden-info" hidden>
            </div>

            <input type="text" class="form-control" placeholder="Totally not a trap" aria-label="not-trap"
                   aria-describedby="basic-addon3" id="txtbox-not-a-trap" hidden>

            <div class="text-center" id="div-loading-img">
                <img src="{{url_for('static', filename='loading.gif')}}" alt="waiting for new models..."/>
            </div>

            <div id=survey-container>
                <div id=div-survey-container></div>

                <button type="button" class="btn btn-danger btn-lg float-left" style="float:left" id="btn-undo">
                    UNDO & Repeat feedback session
                </button>

                <button type="button" class="btn btn-success btn-lg float-right" style="float:right"
                        id="btn-submit">
                    <span id=put-submit-btn-text-here>Submit & proceed</span>
                </button>

            </div>
        </div>
        <div class="col" hidden="true">
            <h2>Legend</h2>
            <div id="legend">

            </div>
        </div>
    </div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

<script src="{{url_for('static', filename='scripts/survey.js')}}"></script>

</body>

</html>